{
  "name": "code-review-platform",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter=@coderev/server --filter=@coderev/worker dev",
    "dev:server": "pnpm --filter=@coderev/server dev",
    "dev:worker": "pnpm --filter=@coderev/worker dev",
    "dev:web": "pnpm --filter=@coderev/web dev",
    "build": "pnpm --recursive --sequential build",
    "typecheck": "pnpm --recursive --parallel typecheck",
    "lint": "pnpm --recursive --parallel lint",
    "test": "pnpm --recursive --parallel test",
    "db:generate": "pnpm --filter=@coderev/database db:generate",
    "db:migrate": "pnpm --filter=@coderev/database db:migrate",
    "db:migrate:dev": "pnpm --filter=@coderev/database db:migrate:dev",
    "db:seed": "pnpm --filter=@coderev/database db:seed",
    "db:studio": "pnpm --filter=@coderev/database db:studio",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:reset": "docker compose down -v && docker compose up -d",
    "simulate": "tsx scripts/simulate-webhooks.ts"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "tsx": "^4.17.0",
    "vitest": "^2.0.5",
    "@types/node": "^22.5.0"
  }
}
